# location-service

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/no/kakelaget/reverse/geocoding/: Address.kt  OsloPolygonApplication.kt  Place.kt  ReserveGeoCodingService.kt  ReverseGeoCodingController.kt
src/test/kotlin/no/kakelaget/reverse/geocoding/: OsloPolygonApplicationTests.kt
